<!doctype html><html amp lang="es"><head><meta charset="utf-8"><title>PROGRAMACIÓN IV JORNADAS DE PRODUCCIÓN Y RECREACIÓN DE SABERES. FORMACIÓN, CREACIÓN INTELECTUAL Y APROPIACIÓN SOCIAL DE CONOCIMIENTOS , Estudios Avanzados 2021, CONEFA</title><meta name="description" content="DEL 21 AL 23 DE ABRIL DE 2019 PROGRAMACIÓN MESAS DE TRABAJO Para accedes a las distintas mesas sigue el siguiente enlace:&hellip;"><link rel="canonical" href="https://s3ij4s.gitlab.io/convencion2021/programacion-iv-jornadas-de-produccion-y-recreacion-de-saberes-formacion-creacion-intelectual-y-apropiacion-social-de-conocimientos/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://s3ij4s.gitlab.io/convencion2021/amp/programacion-iv-jornadas-de-produccion-y-recreacion-de-saberes-formacion-creacion-intelectual-y-apropiacion-social-de-conocimientos/index.html"},"headline":"PROGRAMACIÓN IV JORNADAS DE PRODUCCIÓN Y RECREACIÓN DE SABERES. FORMACIÓN, CREACIÓN INTELECTUAL Y APROPIACIÓN SOCIAL DE CONOCIMIENTOS ","datePublished":"2021-04-20T22:27","dateModified":"2021-04-20T22:56","description":"DEL 21 AL 23 DE ABRIL DE 2019 PROGRAMACIÓN MESAS DE TRABAJO Para accedes a las distintas mesas sigue el siguiente enlace:&hellip;","author":{"@type":"Person","name":"CONEFA"},"publisher":{"@type":"Organization","name":"José Leonardo Seijas"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://s3ij4s.gitlab.io/convencion2021/amp/index.html">Estudios Avanzados 2021</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>PROGRAMACIÓN IV JORNADAS DE PRODUCCIÓN Y RECREACIÓN DE SABERES. FORMACIÓN, CREACIÓN INTELECTUAL Y APROPIACIÓN SOCIAL DE CONOCIMIENTOS </h1><p class="post-meta"><time datetime="2021-04-20T22:27">abril 20, 2021</time></p></header><p class="western" align="center"><span><span><span><strong>DEL 21 AL 23 DE ABRIL DE 2019 </strong></span></span></span><span><span><span><strong>PROGRAMACIÓN MESAS DE TRABAJO </strong></span></span></span><span><span><span><strong>Para accedes a las distintas mesas sigue el siguiente enlace: <a href="https://t.me/laconvencion">https://t.me/laconvencion</a> el canal oficial Telegram de la convención y las Jornadas donde tendrás acceso a las mesas.</strong></span></span></span></p><table width="986" cellspacing="0" cellpadding="7"><tbody><tr valign="top"><td width="54"><p class="western" align="center"> </p></td><td colspan="2" width="256"><p align="center"><span><span><strong>MIÉRCOLES 21 DE ABRIL</strong></span></span></p><p align="center"><span><span>Coord. Maribel Giménez</span></span></p></td><td colspan="2" width="298"><p align="center"><span><span><strong>MIÉRCOLES 21 DE ABRIL</strong></span></span></p><p align="center"><span><span>Coord.</span></span></p></td><td colspan="2" width="321"><p align="center"><span><span><strong>MIÉRCOLES 21 DE ABRIL</strong></span></span></p><p align="center"><span><span>Coord. María Figueredo</span></span></p></td></tr><tr valign="top"><td width="54" height="8"><p class="western" align="center"><span><span>Hora</span></span></p></td><td colspan="2" width="256"><p class="western" align="justify"><span><span><span>MESA DE TRABAJO I </span><span><strong>Derechos humanos y educación en tiempos de pandemia y bloqueo económico: narrativas, retos y desafíos.</strong></span></span></span></p></td><td colspan="2" width="298"><p class="western" align="justify"><span><span><span>MESA DE TRABAJO II </span><span><strong>El Derecho Internacional Público y las nuevas geometrías del poder</strong></span><span>.</span></span></span></p><p align="center"> </p></td><td colspan="2" width="321"><p class="western" align="justify"><span><span><span>MESA DE TRABAJO III</span><span><strong> </strong></span><span><strong>Perspectivas de desarrollo en el contexto de la globalización de las enfermedades infecciosas.</strong></span></span></span></p><p align="center"> </p></td></tr><tr valign="top"><td rowspan="6" width="54"><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"><span><span>2:00pm</span></span></p><p class="western" align="center"><span><span>a</span></span></p><p class="western" align="center"><span><span>4:00pm</span></span></p></td><td width="171"><p class="western" align="center"><span><span>Título de la Ponencia</span></span></p></td><td width="71"><p class="western" align="center"><span><span>Autor (a)</span></span></p></td><td width="184"><p class="western" align="center"><span><span>Título de la Ponencia</span></span></p></td><td width="99"><p class="western" align="center"><span><span>Autor (a)</span></span></p></td><td width="213"><p class="western" align="center"><span><span>Título de la Ponencia</span></span></p></td><td width="94"><p class="western" align="center"><span><span><span>Autor (a)</span></span></span></p></td></tr><tr valign="top"><td width="171"><p class="western" align="left"><span><span><span><strong>Democratización de la Educación Sexual como Derecho Humano de los Niños, Niñas y Adolescentes</strong></span></span></span></p></td><td width="71"><p class="western" align="center"><span><span><span><strong>D´ Cesare Doraylis Liset</strong></span></span></span></p><p class="western" align="center"> </p><p class="western" align="center"> </p></td><td width="184"><p class="western" align="left"><span><span><strong>Xenofobia y Redes Sociales: Influencia del discurso de personalidades políticas de América Latina en la migración venezolana</strong></span></span></p></td><td width="99"><p align="center"><span><span><span><strong>Venus Varela Rangel</strong></span></span></span></p><p class="western" align="center"> </p><p class="western" align="center"> </p></td><td width="213"><p class="western" align="left"><span><span><strong>Límites de crecimiento en el contexto del modelo de planificación atual</strong></span></span></p><p class="western" align="left"> </p></td><td width="94"><p class="western" lang="es-VE" align="center"><span><span><strong>Franklin Rafael Oropeza Arredondo</strong></span></span></p><p class="western" align="center"> </p><p class="western" align="center"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="left"><span><span><strong>Garantía de Derechos Humanos de Niños y Niñas de 2 A 5 años, Caso: Parroquia Pedro María Morantes, Municipio San</strong></span></span></p><p class="western" align="left"><span><span><strong>Cristóbal, Estado Táchira</strong></span></span></p></td><td width="71"><p class="western" align="center"><span><span><strong>Zulay B. Varela P.</strong></span></span></p><p class="western" align="center"> </p></td><td width="184"><p class="western" align="left"><span><span><strong>MIGRACION DE VENEZOLANOS HACIA LA CIUDAD DE CUCUTA NORTE DE SANTANDER COLOMBIA 2015-2019</strong></span></span></p></td><td width="99"><p class="western" align="center"><span><span><strong>NANCY MIRIAM CASTILLO GARCIA</strong></span></span></p><p class="western" align="center"> </p></td><td width="213"><p class="western" align="left"><span><span><strong>Tejido urbano y su simbiosis con el tejido social en la ciudad de Maturín</strong></span></span></p><p class="western" align="left"> </p></td><td width="94"><p class="western" align="center"><span><span><span><strong>Talía E. Fernández Aristimuño.</strong></span></span></span></p><p class="western" align="center"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="left"><span><span><span><strong>Enfoque de los Derechos Humanos en la Dignificación del Parto Orgásmico desde la perspectiva de la narrativa Latinoamericana</strong></span></span></span></p></td><td width="71"><p class="western" align="center"><span><span><span><strong>Amaya Rojas, Alfonso</strong></span></span></span></p><p class="western" align="center"> </p></td><td width="184"><p align="left"> </p></td><td width="99"><p class="western" align="left"> </p></td><td width="213"><p class="western" align="left"><span><span><strong>Transformación de la Administración Pública Para La Formación De La Gerencia Universitaria De Estos Tiempos</strong></span></span></p></td><td width="94"><p class="western" align="center"><span><span><strong>Mery Rodríguez.</strong></span></span></p></td></tr><tr valign="top"><td width="171"><p class="western" align="left"><span><span><strong>El Joropo como expresión Socio- Cultural del Ser Venezolano y su Relación con el mundo.</strong></span></span></p></td><td width="71"><p class="western" align="center"><span><span><strong>YOSMAR LARITZA</strong></span></span></p><p class="western" align="center"> </p></td><td width="184"><p align="justify"> </p></td><td width="99"><p class="western" align="center"> </p></td><td width="213"><p class="western" align="left"><span><span><strong>Apuntes Críticos Al Proceso De Planificación En Venezuela</strong></span></span></p><p class="western" align="left"> </p><p class="western" align="left"> </p></td><td width="94"><p class="western" align="center"><span><span><strong>Luis Manuel Figueroa Valencia.</strong></span></span></p><p class="western" align="center"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="left"><span><span><strong>Efectos de la colocación familiar en entidad de atención y la protección de los derechos humanos de los niños, niñas y adolescentes. Una mirada desde las historias de vida</strong></span></span></p></td><td width="71"><p class="western" align="center"><span><span><strong>Janina Chirino</strong></span></span></p><p class="western" align="center"> </p></td><td width="184"><p align="justify"> </p></td><td width="99"><p class="western" align="center"> </p></td><td width="213"><p class="western" align="left"><span><span><strong>Visión estratégica de las Ciencias, la Tecnología, la Innovación y su comunidad actora para la consecución del desarrollo en Venezuela</strong></span></span></p><p class="western" align="left"> </p><p class="western" align="left"> </p></td><td width="94"><p class="western" align="center"><span><span><strong>Rosalba Álvarez García</strong></span></span></p><p class="western" align="center"> </p></td></tr><tr valign="top"><td rowspan="6" width="54" height="115"><p class="western" align="center"> </p></td><td width="171"><p class="western" align="left"><span><span><strong>Derechos Humanos de los niños, niñas y adolescentes en situación de calle en la ciudad de Coro, Estado Falcón desde un abordaje etnográfico</strong></span></span></p></td><td width="71"><p class="western" align="center"> </p><p class="western" align="center"><span><span><strong>Aurimar Gutiérrez</strong></span></span></p><p class="western" align="center"> </p></td><td width="184"><p align="justify"> </p></td><td width="99"><p class="western" align="center"> </p></td><td width="213"><p class="western" align="left"><span><span><strong>Gran Misión Barrio Nuevo Barrio Tricolor como Política Pública para la Transformación Integral del Barrio. Caso de estudio: Experiencia socio-productiva del Corredor Tricolor “Bolívar Chávez”, Municipio Valencia, Parroquia Santa Rosa, Estado Carabobo en la temporalidad 2013-2019</strong></span></span></p></td><td width="94"><p class="western" align="left"><span><span><strong>Anny Mercedes Cegarra Paradas</strong></span></span></p><p class="western" align="left"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="left"><span><span><strong>Tras las huellas epistémicas de la Educación Venezolana en tiempo de Pandemia y Bloqueo</strong></span></span></p><p class="western" align="left"> </p></td><td width="71"><p class="western" align="center"><span><span><strong>María Figueredo</strong></span></span></p><p class="western" align="center"> </p><p class="western" align="center"> </p></td><td width="184"><p align="justify"> </p></td><td width="99"><p class="western" align="center"> </p></td><td width="213"><p align="justify"> </p></td><td width="94"><p class="western" align="left"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="left"><span><span><strong>Análisis, reflexión y recomendaciones sobre las Normas Básicas de Actuación de los Servidores Públicos y las Servidoras Públicas en materia de Derechos Humanos. Un aporte para su conocimiento.</strong></span></span></p></td><td width="71"><p class="western" align="center"><span><span><strong>Yelitza John Rangel</strong></span></span></p><p class="western" align="center"> </p></td><td width="184"><p align="justify"> </p></td><td width="99"><p class="western" align="center"> </p></td><td width="213"><p align="justify"> </p></td><td width="94"><p class="western" align="left"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="left"><span><span><strong>La Maestría de Derechos Humanos de la Universidad Bolivariana de Venezuela: un espacio de debate sobre el impacto en los derechos humanos del bloqueo económico, financiero y comercial contra el pueblo de Venezuela.</strong></span></span></p></td><td width="71"><p class="western" align="center"><span><span><strong>Yelitza John Rangel</strong></span></span></p><p class="western" align="center"> </p></td><td width="184"><p align="justify"> </p></td><td width="99"><p class="western" align="center"> </p></td><td width="213"><p align="justify"> </p></td><td width="94"><p class="western" align="left"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="left"><span><span><strong>LA UNIVERSIDAD VENEZOLANA DEL SIGLO XXI Y EN TIEMPOS DE PANDEMIA</strong></span></span></p></td><td width="71"><p class="western" align="center"><span><span><strong>Carlos Enrique Rojas Campos</strong></span></span></p></td><td width="184"><p align="justify"> </p></td><td width="99"><p class="western" align="center"> </p></td><td width="213"><p align="justify"> </p></td><td width="94"><p class="western" align="left"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="center"><span><span><strong>Estrategias, portátil Canaima Educativo, área Dificultad para el Aprendizaje.</strong></span></span></p></td><td width="71"><p class="western" align="center"><span><span><strong>Mariela Marin</strong></span></span></p></td><td width="184"><p align="justify"> </p></td><td width="99"><p class="western" align="center"> </p></td><td width="213"><p align="justify"> </p></td><td width="94"><p class="western" align="left"> </p></td></tr></tbody></table><table width="986" cellspacing="0" cellpadding="7"><tbody><tr valign="top"><td width="54"><p class="western" align="center"> </p></td><td colspan="2" width="256"><p align="center"><span><span><strong>MIÉRCOLES 21 DE ABRIL</strong></span></span></p><p align="center"><span><span>Coord. María Portillo</span></span></p></td><td colspan="2" width="298"><p align="center"><span><span><strong>MIÉRCOLES 21 y DE ABRIL</strong></span></span></p><p align="center"><span><span>Coord. Hilda Piña</span></span></p></td><td colspan="2" width="321"><p align="center"><span><span><strong>MIÉRCOLES 21 DE ABRIL</strong></span></span></p><p align="center"><span><span>Coord.</span></span></p></td></tr><tr valign="top"><td width="54" height="56"><p class="western" align="center"><span><span>Hora</span></span></p></td><td colspan="2" width="256"><p class="western" align="justify"><span><span><span>MESA DE TRABAJO IV </span><span><strong>Contribución de los Estudios de Formación Avanzada a la Defensa y Seguridad de la Nación.</strong></span></span></span></p><p align="justify"> </p></td><td colspan="2" width="298"><p class="western" align="justify"><span><span><span>MESA DE TRABAJO V </span><span><strong>La batalla comunicacional y cultural en el contexto de la pandemia y las nuevas modalidades de dominación geopolítica y económica hacia los pueblos del Sur</strong></span><span>.</span></span></span></p></td><td colspan="2" width="321"><p class="western" align="justify"><span><span><span>MESA DE TRABAJO VI </span><span><strong>Salud colectiva y las nuevas formas de resistencia ante la globalización de las e8nfermedades infecciosas.</strong></span></span></span></p><p align="center"> </p></td></tr><tr valign="top"><td rowspan="5" width="54"><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"><span><span>2:00pm</span></span></p><p class="western" align="center"><span><span>a</span></span></p><p class="western" align="center"><span><span>5:00pm</span></span></p></td><td width="171"><p class="western" align="center"><span><span>Título de la Ponencia</span></span></p></td><td width="71"><p class="western" align="center"><span><span>Autor (a)</span></span></p></td><td width="184"><p class="western" align="center"><span><span>Título de la Ponencia</span></span></p></td><td width="99"><p class="western" align="center"><span><span>Autor (a)</span></span></p></td><td width="213"><p class="western" align="center"><span><span>Título de la Ponencia</span></span></p></td><td width="94"><p class="western" align="center"><span><span><span>Autor (a)</span></span></span></p></td></tr><tr valign="top"><td width="171"><p class="western" align="left"><span><span><strong>Los Estudios de Formación Avanzada en el escenario de la Guerra Multidimensional. Vinculación con la seguridad y defensa integral de la nación.</strong></span></span></p></td><td width="71"><p class="western" align="center"><span><span><strong>Willmer Chang</strong></span></span></p><p class="western" align="left"> </p></td><td width="184"><p class="western" align="left"><span><span><strong>La Comunicación en un mundo en y pospandemia. Caso República Bolivariana de Venezuela</strong></span></span></p><p class="western" align="left"> </p><p class="western" align="center"> </p></td><td width="99"><p class="western" align="center"><span><span><strong>Ana Espinoza</strong></span></span></p><p class="western" align="left"> </p></td><td width="213"><p class="western" lang="es-VE" align="left"><span><span><strong>Propuesta para Evitar Síndrome de Burnout en el Desempeño Laboral del Personal del Departamento de Recursos Humanos del Banco Agrícola de Venezuela, Caracas.</strong></span></span></p></td><td width="94"><p class="western" lang="es-VE" align="center"><span><span><strong>Jasmín Arias</strong></span></span></p><p class="western" align="center"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="center"> </p></td><td width="71"><p class="western" align="center"> </p></td><td width="184"><p align="justify"><span><span><span><strong>Brigadas Estudiantiles: Formación de una cultura patrimonial y turística en el estado La Guaira</strong></span></span></span></p></td><td width="99"><p class="western" align="left"><span><span><strong>Julia Ramirez</strong></span></span></p></td><td width="213"><p class="western" lang="es-VE" align="left"><span><span><strong>Decolonizacion Dentro del Nacimiento del Polo y Universo Latinoamericano del Siglo 21</strong></span></span></p></td><td width="94"><p class="western" align="left"><span><span><strong>Gustavo Semprun</strong></span></span></p></td></tr><tr valign="top"><td width="171"><p class="western" align="justify"> </p></td><td width="71"><p class="western" align="justify"> </p></td><td width="184"><p align="justify"><span><span><span><strong>Batalla cultural en tiempos de pandemia: Comunicación desde el sur y para el sur.</strong></span></span></span></p></td><td width="99"><p class="western" align="center"><span><span><strong>Judith González</strong></span></span></p></td><td width="213"><p class="western" lang="es-VE" align="left"><span><span><strong>La Inteligencia Emocional Como Herramienta Gerencial En El Manejo De Conflictos En El Hospital Dr. Rafael Calles Sierra Del Ivss Punto Fijo Estado Falcón.</strong></span></span></p></td><td width="94"><p class="western" lang="es-VE" align="center"><span><span><strong>Astrid Karolina Valles Gotopo</strong></span></span></p><p class="western" align="left"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="justify"> </p></td><td width="71"><p class="western" align="left"> </p></td><td width="184"><p align="justify"> </p></td><td width="99"><p class="western" align="center"> </p></td><td width="213"><p class="western" align="justify"> </p></td><td width="94"><p class="western" align="left"> </p></td></tr></tbody></table><table width="986" cellspacing="0" cellpadding="7"><tbody><tr valign="top"><td width="54"><p class="western" align="center"> </p></td><td colspan="2" width="256"><p align="center"><span><span><strong>MIÉRCOLES 21 DE ABRIL</strong></span></span></p><p align="center"><span><span>Coord. Cacique Mara</span></span></p></td><td colspan="2" width="298"><p align="center"><span><span><strong>VIERNES 23 DE ABRIL DE 2021</strong></span></span></p><p align="center"><span><span>Coord. Rosa Rodríguez</span></span></p></td><td colspan="2" width="321"><p align="center"><span><span><strong>VIERNES 23 DE ABRIL DE 2021</strong></span></span></p><p align="center"><span><span>Coord. Eje José Leonardo Chirino</span></span></p></td></tr><tr valign="top"><td width="54" height="8"><p class="western" align="center"><span><span>Hora</span></span></p></td><td colspan="2" width="256"><p class="western" align="justify"><span><span><span>MESA DE TRABAJO VII</span><span> </span><span><strong>Las especializaciones médicas y su participación en las brigadas de salud contra el Covid-19.</strong></span></span></span></p></td><td colspan="2" width="298"><p class="western" align="justify"><span><span><span>MESA DE TRABAJO VIII </span><span></span><span><strong>El poder popular y la organización comunitaria como mecanismo de protección y resistencia ante el bloqueo y la pandemia.</strong></span></span></span></p></td><td colspan="2" width="321"><p class="western" align="justify"><span><span><span>MESA DE TRABAJO IX </span><span><strong>Transformación revolucionaria del Sistema de Justicia. Aportes para un debate nacional.</strong></span></span></span></p><p align="center"> </p></td></tr><tr valign="top"><td rowspan="7" width="54"><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"><span><span>2:00pm</span></span></p><p class="western" align="center"><span><span>a</span></span></p><p class="western" align="center"><span><span>5:00pm</span></span></p></td><td width="171"><p class="western" align="center"><span><span>Título de la Ponencia</span></span></p></td><td width="71"><p class="western" align="center"><span><span>Autor (a)</span></span></p></td><td width="184"><p class="western" align="center"><span><span>Título de la Ponencia</span></span></p></td><td width="99"><p class="western" align="center"><span><span>Autor (a)</span></span></p></td><td width="213"><p class="western" align="center"><span><span>Título de la Ponencia</span></span></p></td><td width="94"><p class="western" align="center"><span><span><span>Autor (a)</span></span></span></p></td></tr><tr valign="top"><td width="171"><p class="western" align="left"> </p></td><td width="71"><p class="western" align="left"> </p></td><td width="184"><p class="western" align="left"><span><span><strong>Bases teóricas de la Militancia Comunera para transitar los derroteros hacia la Democracia Directa</strong></span></span></p></td><td width="99"><p class="western" align="center"><span><span><strong>Marisol Olmeta</strong></span></span></p></td><td width="213"><p class="western" align="left"><span><span><strong>Consolidación del  Poder Popular en tiempos de Pandemia y Bloqueo Económico en el Contexto Venezolano</strong></span></span></p><p class="western" align="left"> </p></td><td width="94"><p class="western" lang="es-VE" align="center"><span><span><strong>Marlyn Fuenmayor</strong></span></span></p><p class="western" align="center"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="left"> </p></td><td width="71"><p class="western" align="left"> </p></td><td width="184"><p align="left"><span><span><span><strong>El rol del poder popular y la organización comunitaria en la defensa de la seguridad agroalimentaria frente al bloqueo económico venezolano''</strong></span></span></span></p></td><td width="99"><p class="western" align="center"><span><span><strong>Antonio Maureira y Marlyn Fuenmayor.</strong></span></span></p></td><td width="213"><p class="western" align="left"> </p></td><td width="94"><p class="western" align="left"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="justify"> </p></td><td width="71"><p class="western" align="justify"> </p></td><td width="184"><p class="western" align="left"><span><span><strong>Contexto Político social venezolano: de cara a las organizaciones comunitarias</strong></span></span></p><p align="left"> </p></td><td width="99"><p class="western" align="center"><span><span><strong>Zuleyma González</strong></span></span></p><p class="western" align="center"> </p></td><td width="213"><p class="western" align="justify"> </p></td><td width="94"><p class="western" align="left"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="justify"> </p></td><td width="71"><p class="western" align="left"> </p></td><td width="184"><p class="western" align="left"><span><span><strong>Consolidación Del Poder Popular Para La Defensa Y Seguridad En Venezuela</strong></span></span></p><p align="justify"> </p></td><td width="99"><p class="western" align="center"><span><span><strong>Yrayma Castillo Liendo</strong></span></span></p><p class="western" align="center"><span><span><strong>Carlos Blanco Martínez</strong></span></span></p><p class="western" align="center"> </p></td><td width="213"><p class="western" align="justify"> </p></td><td width="94"><p class="western" align="left"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="justify"> </p></td><td width="71"><p class="western" align="center"> </p></td><td width="184"><p class="western" lang="es-VE" align="left"><span><span><strong>La cartografía como herramienta fundamental en la planificación comunal de la Comuna Lanceros socialista del sur, parroquia Santa Cruz, municipio Maturín estado Monagas. </strong></span></span></p><p class="western" align="left"> </p></td><td width="99"><p class="western" align="center"><span><span><strong><span lang="es-VE">Elisa Ysabel Ylarraza Ávila</span></strong></span></span></p></td><td width="213"><p align="justify"> </p></td><td width="94"><p class="western" align="left"><span></span></p></td></tr><tr valign="top"><td width="171"><p class="western" align="justify"> </p></td><td width="71"><p class="western" align="center"> </p></td><td width="184"><p class="western" align="left"><span><span><strong>Consolidación del  Poder Popular en tiempos de Pandemia Y Bloqueo Económico en el Contexto Venezolano</strong></span></span></p><p class="western" align="center"> </p></td><td width="99"><p class="western" lang="es-VE" align="center"><span><span><strong>Marlyn Fuenmayor </strong></span></span></p><p class="western" align="center"> </p></td><td width="213"><p align="justify"> </p></td><td width="94"><p class="western" align="left"> </p></td></tr><tr valign="top"><td rowspan="2" width="54" height="53"><p class="western" align="center"> </p></td><td width="171"><p class="western" align="justify"> </p></td><td width="71"><p class="western" align="center"> </p></td><td width="184"><p class="western" align="left"><span><span><strong>APORTES PARA EL PROCESO DE CONSTRUCCIÓN DE LA TEORÍA DEL ESTADO DOCENTE COMUNAL</strong></span></span></p><p class="western" align="left"> </p><p class="western" align="left"> </p></td><td width="99"><p class="western" align="center"><span><span><strong>Fernando Medina</strong></span></span></p></td><td width="213"><p align="justify"> </p></td><td width="94"><p class="western" align="left"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="justify"> </p></td><td width="71"><p class="western" align="center"> </p></td><td width="184"><p class="western" align="left"><span><span><strong>Proyecto UBV en el Contexto de Guerra y Amenaza a la Vida Desde una Mirada Pedagógica y Sociológica</strong></span></span></p><p class="western" align="center"> </p><p class="western" align="center"> </p></td><td width="99"><p class="western" align="center"><span><span><strong>Aracelis Coromoto Hernández Osta</strong></span></span></p><p class="western" align="center"> </p></td><td width="213"><p align="justify"> </p></td><td width="94"><p class="western" align="left"> </p></td></tr><tr><td><p class="western" align="center"> </p></td><td><p class="western" align="justify"> </p></td><td><p class="western" align="center"> </p></td><td width="612" height="52"><p class="western" align="justify"><span><span><strong><span>SISTEMATIZACIÓN DE LA EXPERIENCIA DE PLANIFICACIÓN REVOLUCIONARIA, PARTICIPATIVA Y PROTAGÓNICA DEL PODER POPULAR “COMUNA ALEXIS CARO DEL ESTADO ARAGUA”</span></strong></span></span></p></td><td width="343"><p class="western" align="center"><span><span><strong>Endrina Ibarra</strong></span></span></p></td><td><p align="justify"> </p></td><td><p class="western" align="left"> </p></td></tr></tbody></table><table width="986" cellspacing="0" cellpadding="7"><tbody><tr valign="top"><td width="54"><p class="western" align="center"> </p></td><td colspan="2" width="256"><p align="center"><span><span><strong>Viernes 23 DE ABRIL</strong></span></span></p><p align="center"><span><span>Coord.</span></span></p></td><td colspan="2" width="298"><p align="center"><span><span><strong>Viernes 23 DE ABRIL</strong></span></span></p><p align="center"><span><span>Coord.</span></span></p></td><td colspan="2" width="321"><p align="center"><span><span><strong>Viernes 23 DE ABRIL</strong></span></span></p><p align="center"><span><span>Coord. Luz Dary Rivera</span></span></p></td></tr><tr valign="top"><td width="54" height="8"><p class="western" align="center"><span><span>Hora</span></span></p></td><td colspan="2" width="256"><p align="justify"><span><span><span>MESA DE TRABAJO X</span><span> </span><span><strong>Optimización de los recursos energéticos. Alternativas contra el bloqueo económico.</strong></span></span></span></p></td><td colspan="2" width="298"><p class="western" align="justify"><span><span><span>MESA DE TRABAJO XI</span><span><strong> </strong></span><strong>Los Estudios de Formación Avanzada en el develamiento de las múltiples formas de la agresión imperialista.</strong></span></span></p><p align="justify"> </p></td><td colspan="2" width="321"><p align="justify"><span><span><span>MESA DE TRABAJO XII</span><span> </span><span></span><strong>La transformación de los Estudios de Formación Avanzada para su necesaria contribución a los objetivos del Plan de la Patria en el contexto de la “nueva normalidad” y las alternativas de educación a distancia.</strong></span></span></p></td></tr><tr valign="top"><td rowspan="6" width="54"><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"><span><span>2:00pm</span></span></p><p class="western" align="center"><span><span>a</span></span></p><p class="western" align="center"><span><span>5:00pm</span></span></p></td><td width="171"><p class="western" align="center"><span><span>Título de la Ponencia</span></span></p></td><td width="71"><p class="western" align="center"><span><span>Autor (a)</span></span></p></td><td width="184"><p class="western" align="center"><span><span>Título de la Ponencia</span></span></p></td><td width="99"><p class="western" align="center"><span><span>Autor (a)</span></span></p></td><td width="213"><p class="western" align="center"><span><span>Título de la Ponencia</span></span></p></td><td width="94"><p class="western" align="center"><span><span><span>Autor (a)</span></span></span></p></td></tr><tr valign="top"><td width="171"><p class="western" align="left"> </p></td><td width="71"><p class="western" align="left"> </p></td><td width="184"><h1 class="western" align="justify"><span><span><span>LA Universidad emergente: Nuevas formas de gestión para la transformación educativa en Venezuela</span></span></span></h1></td><td width="99"><p class="western" align="left"><span><span><span><strong>Siddharta Mejías</strong></span></span></span></p></td><td width="213"><p class="western" align="left"><span><span><strong>Aportes pedagógicos para transformar la praxis educativa de la unidad curricular Salud Integral I, en el Programa de Formación de Grado</strong></span></span></p><p class="western" align="left"><span><span><strong>Gestión de Salud Pública de la Universidad Bolivariana de Venezuela.</strong></span></span></p><p class="western" align="left"> </p></td><td width="94"><p class="western" align="center"><span><span><strong>Mary Reina Ramos Rodríguez de Demendoza</strong></span></span></p></td></tr><tr valign="top"><td width="171"><p class="western" align="left"> </p></td><td width="71"><p class="western" align="left"> </p></td><td width="184"><p align="justify"> </p></td><td width="99"><p class="western" align="left"> </p></td><td width="213"><p class="western" align="left"><span><span><strong>Sistema de Estrategias Didácticas Críticas para el Aprendizaje de las Matemáticas a Partir de Facebook</strong></span></span></p><p class="western" align="left"> </p></td><td width="94"><p class="western" align="center"><span><span><strong>Bisset Joanny Ojeda Lara</strong></span></span></p><p class="western" align="center"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="justify"> </p></td><td width="71"><p class="western" align="justify"> </p></td><td width="184"><p align="justify"> </p></td><td width="99"><p class="western" align="center"> </p></td><td width="213"><p class="western" align="left"><span><span><span><strong>E l Currículo de la UBV. Aproximaciones a su valoración en tiempos de Pandemia Covid-19</strong></span></span></span></p></td><td width="94"><p class="western" align="center"><span><span><strong>Maigualida del Valle Pinto Iriarte</strong></span></span></p><p class="western" align="center"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="justify"> </p></td><td width="71"><p class="western" align="left"> </p></td><td width="184"><p align="justify"> </p></td><td width="99"><p class="western" align="center"> </p></td><td width="213"><p align="left"><span><span><strong>Representaciones Sociales y Cambio Curricular en Venezuela: Un transitar hacia una Educación Emancipadora</strong></span></span></p></td><td width="94"><p class="western" align="center"><span><span><span><strong>Jenniffer Aracelis Suárez de Goncalves</strong></span></span></span></p><p class="western" align="center"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="justify"> </p></td><td width="71"><p class="western" align="center"> </p></td><td width="184"><p align="justify"> </p></td><td width="99"><p class="western" align="center"> </p></td><td width="213"><p class="western" align="left"><span><span><span><strong>Constructos teóricos que fundamentan el currículo en el marco de la Territorializaciòn de la educación en el Eje Municipal el Tama de la UBV</strong></span></span></span></p></td><td width="94"><p class="western" align="center"><span><span><span><strong>Erika Susana Pérez Moreno</strong></span></span></span></p></td></tr><tr valign="top"><td width="54" height="51"><p class="western" align="center"> </p></td><td width="171"><p class="western" align="justify"> </p></td><td width="71"><p class="western" align="center"> </p></td><td width="184"><p align="justify"> </p></td><td width="99"><p class="western" align="center"> </p></td><td width="213"><p class="western" align="left"><span><span><span><strong>Ejes De Formación para los Estudios Avanzados de las Universidades Politécnicas Territoriales</strong></span></span></span></p></td><td width="94"><p class="western" align="center"><span><span><span><strong>José Acosta</strong></span></span></span></p><p class="western" align="center"> </p></td></tr><tr valign="top"><td width="54" height="60"><p class="western" align="center"> </p></td><td width="171"><p class="western" align="justify"> </p></td><td width="71"><p class="western" align="center"> </p></td><td width="184"><p align="justify"> </p></td><td width="99"><p class="western" align="center"> </p></td><td width="213"><p class="western" align="left"><span><span><span><strong>LA UNIVERSIDAD EMERGENTE: NUEVAS FORMAS DE GESTIÓN PARA LA TRANSFORMACIÓN EDUCATIVA EN VENEZUELA</strong></span></span></span></p></td><td width="94"><p class="western" align="left"><span><span><span><strong>Siddharta Mejías</strong></span></span></span></p><p class="western" align="left"> </p></td></tr></tbody></table><center><table width="986" cellspacing="0" cellpadding="7"><tbody><tr valign="top"><td width="54"><p class="western" align="center"> </p></td><td colspan="2" width="258"><p align="center"><span><span><strong>Viernes 23 DE ABRIL</strong></span></span></p><p align="center"><span><span>Coord. Dirección de Trabajadores Académicos</span></span></p></td><td colspan="2" width="296"><p align="center"><span><span><strong>Viernes 23 DE ABRIL</strong></span></span></p><p align="center"><span><span>Coord. Eje José Félix Ribas</span></span></p></td><td colspan="2" width="321"><p align="center"><span><span><strong>Viernes 23 DE ABRIL</strong></span></span></p><p align="center"><span><span>Coord. Lidubina Daboin</span></span></p></td></tr><tr valign="top"><td width="54" height="8"><p class="western" align="center"><span><span>Hora</span></span></p></td><td colspan="2" width="258"><p align="justify"><span><span><span>MESA DE TRABAJO X</span><span>III </span><strong>Retos y desafíos para la Formación de Formadores en los estudios de formación avanzada. Aportes para la adaptación a la educación a distancia y el acompañamiento permanente.</strong></span></span></p></td><td colspan="2" width="296"><p align="justify"><span><span><span>MESA DE TRABAJO XIV</span><span><strong> </strong></span><strong>Experiencias emergentes en los Estudios de Formación Avanzada en Venezuela y Nuestramérica</strong></span></span></p></td><td colspan="2" width="321"><p align="justify"><span><span><span>MESA DE TRABAJO XV</span><span><strong> </strong></span><strong>Los Estudios de Formación Avanzada y su contribución al Desarrollo Territorial y al logro de la Universidad Productiva en el contexto de pandemia y medidas coercitivas contra la nación.</strong></span></span></p></td></tr><tr valign="top"><td rowspan="8" width="54"><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"> </p><p class="western" align="center"><span><span>2:00pm</span></span></p><p class="western" align="center"><span><span>a</span></span></p><p class="western" align="center"><span><span>5:00pm</span></span></p></td><td width="171"><p class="western" align="center"><span><span>Título de la Ponencia</span></span></p></td><td width="73"><p class="western" align="center"><span><span>Autor (a)</span></span></p></td><td width="182"><p class="western" align="center"><span><span>Título de la Ponencia</span></span></p></td><td width="99"><p class="western" align="center"><span><span>Autor (a)</span></span></p></td><td width="213"><p class="western" align="center"><span><span>Título de la Ponencia</span></span></p></td><td width="94"><p class="western" align="center"><span><span><span>Autor (a)</span></span></span></p></td></tr><tr valign="top"><td width="171"><p class="western" align="left"><span><span><strong>Formación docente en pedagogía y didáctica crítica. transformación desde la Educación Liberadora</strong></span></span></p><p class="western" align="left"><span><span><strong>en la U.E.E. La Guaira</strong></span></span></p></td><td width="73"><p class="western" align="center"><span><span><strong>Violeta Bermúdez de Regalado</strong></span></span></p><p class="western" align="center"> </p></td><td width="182"><p class="western" align="left"><span><span><strong>Convivencia social desde una sistematización de experiencias educativas.</strong></span></span></p><p class="western" align="left"> </p><p class="western" align="left"> </p></td><td width="99"><p class="western" align="center"><span><span><strong>María V. Albarracin B</strong></span></span></p><p class="western" align="left"> </p></td><td width="213"><p class="western" align="left"><span><span><strong>Orientaciones educativas estratégicas en Educación Popular para la Formación Técnica Productiva en el INCES La Guaira</strong></span></span></p></td><td width="94"><p class="western" align="center"><span><span>Nakarys Navarro</span></span></p><p class="western" align="center"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="left"><span><span><strong>La formación avanzada del profesional universitario en la competencia para la investigación educativa.</strong></span></span></p><p class="western" align="center"> </p><p class="western" align="center"> </p></td><td width="73"><p class="western" align="center"><span><span><strong>Marilin Urbay Rodríguez</strong></span></span></p><p class="western" align="center"> </p><p class="western" align="center"><span><span><strong>Rosa Elena Rodríguez Amundaray</strong></span></span></p></td><td width="182"><p class="western" align="left"><span><span><strong>El aula Invertida como recurso pedagógico para mejorar el proceso educativo e impulsar los entornos mixtos de aprendizaje</strong></span></span></p><p class="western" align="left"> </p><p class="western" align="left"> </p></td><td width="99"><p class="western" align="center"><span><span><strong>Rafael Antonio Pérez Mecia</strong></span></span></p><p class="western" align="left"> </p></td><td width="213"><p align="left"><span><span><span><strong>Evaluación de Sustratos a partir de soca del cultivo maíz (Zea mays), y de pasto pangola (Digitaria decumbens) para la produción de plántulas de tomate (Lycopersicom esculentum Mill) en Maturín Estado Monagas.</strong></span></span></span></p></td><td width="94"><p align="center"><span><span><strong>Inés Marfisis,</strong></span></span></p><p class="western" align="left"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="left"><span><span><strong>Prácticas Educativas Insurgentes en la Praxis Formativa Docente en el Programa de Formación de Grado en Gestión de Salud Pública</strong></span></span></p></td><td width="73"><p class="western" align="center"><span><span><strong>Yenitza Negrín</strong></span></span></p></td><td width="182"><p class="western" align="left"><span><span><strong>Didáctica para la transformación del proceso de investigación del postrgrado en gerencia empresarial</strong></span></span></p></td><td width="99"><p class="western" align="center"><span><span><strong>Luis Ruben Acuña Esteves</strong></span></span></p><p class="western" align="left"> </p></td><td width="213"><p class="western" align="left"><span><span><strong>Sistema Estratégico Educativo para la Socioproductividad en Unidades De Protección Integral</strong></span></span></p></td><td width="94"><p class="western" align="center"><span><span><strong>Melvis Hernández</strong></span></span></p><p class="western" align="left"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="justify"><span><span><strong>La formación académica docente, desde las Técnicas de Análisis Espacial.</strong></span></span></p><p class="western" align="justify"> </p></td><td width="73"><p class="western" align="center"><span><span><strong>Sandy José Díaz Rodríguez.</strong></span></span></p><p class="western" align="center"> </p></td><td width="182"><p class="western" align="left"><span><span><strong>Sistema de acciones didácticas para fortalecer el desarrollo del plan cada familia una escuela en el tercer grado de la grita municipio Jáuregui estado Táchira</strong></span></span></p></td><td width="99"><p class="western" align="center"><span><span><strong>Rojas Maira</strong></span></span></p><p class="western" align="center"> </p></td><td width="213"><p class="western" align="left"><span><span><strong>Potencialidades de los cultivos aromáticos y colorantes naturales en el oriente vezolano.</strong></span></span></p><p class="western" align="center"> </p></td><td width="94"><p class="western" align="center"><span><span><strong>Edgar Ramón Ortiz Fuentes</strong></span></span></p><p class="western" align="left"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="justify"> </p></td><td width="73"><p class="western" align="center"> </p></td><td width="182"><p class="western" align="center"><span><span><strong>Modelo de enseñanzas en estudios jurídicos de la UBV en el contexto de la pandemia Covid 19 y bloqueo económico</strong></span></span></p></td><td width="99"><p class="western" align="center"><span><span><strong>Betsaida R. Núñez Tarazón</strong></span></span></p><p class="western" align="center"> </p></td><td width="213"><p class="western" align="justify"> </p></td><td width="94"><p class="western" align="left"> </p></td></tr><tr valign="top"><td width="171"><p class="western" lang="es-VE" align="left"><span><span><i><strong>El legado del par heroico Bolívar y Chávez, clave en la formación del profesorado universitario bolivariano</strong></i></span></span></p><p class="western" align="center"> </p></td><td width="73"><p class="western" lang="es-VE" align="center"><span><span><strong>Belkis Aleida García Álvarez</strong></span></span></p><p class="western" align="right"> </p></td><td width="182"><p class="western" align="center"><span><span><strong>LA FORMACIÓN DEL ABOGADO EN LA UNIVERSIDAD BOLIVARIANA DE</strong></span></span></p><p class="western" align="center"><span><span><strong>VENEZUELA EN PANDEMIA DEL COVID-19</strong></span></span></p></td><td width="99"><p class="western" align="center"><span><span><strong>Yldemaro José Torres Ramos</strong></span></span></p><p class="western" align="center"> </p></td><td width="213"><p class="western" align="justify"> </p></td><td width="94"><p class="western" align="left"> </p></td></tr><tr valign="top"><td width="171"><p class="western" align="justify"> </p></td><td width="73"><p class="western" align="center"> </p></td><td width="182"><p align="justify"> </p></td><td width="99"><p class="western" align="center"> </p></td><td width="213"><p align="justify"> </p></td><td width="94"><p class="western" align="left"> </p></td></tr></tbody></table></center><p align="center"> </p><p align="center"> </p><p align="center"> </p><p align="center"> </p><p align="center"> </p><p align="center"> </p><p align="center"> </p><p align="center"> </p><p align="center"> </p><center></center><aside><ul class="post-tag"><li><a href="https://s3ij4s.gitlab.io/convencion2021/amp/tags/i-conefa/index.html">I CONEFA</a></li><li><a href="https://s3ij4s.gitlab.io/convencion2021/amp/tags/participar/index.html">Participar</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="PROGRAMACIÓN IV JORNADAS DE PRODUCCIÓN Y RECREACIÓN DE SABERES. FORMACIÓN, CREACIÓN INTELECTUAL Y APROPIACIÓN SOCIAL DE CONOCIMIENTOS "></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://s3ij4s.gitlab.io/convencion2021/amp/index.html">Inicio</a></li><li><a href="https://s3ij4s.gitlab.io/convencion2021/amp/tags/resumenes-de-las-ponencias/index.html">Resúmenes</a></li><li><a href="https://s3ij4s.gitlab.io/convencion2021/amp/tags/i-conefa/index.html">CONEFA</a></li><li><a href="https://s3ij4s.gitlab.io/convencion2021/amp/tags/iv-jornadas/index.html">Objetivos</a></li><li><a href="https://s3ij4s.gitlab.io/convencion2021/amp/tags/areas-tematicas/index.html">Áreas Temáticas</a></li><li><a href="https://s3ij4s.gitlab.io/convencion2021/amp/tags/normas-de-presentacion/index.html">Normas de Presentación</a></li><li><a href="https://s3ij4s.gitlab.io/convencion2021/amp/tags/participar/index.html">¿Cómo Participar?</a></li><li><a href="https://editorialubv.herokuapp.com/" title="Publicaciones">Publicaciones</a></li></ul></amp-sidebar></body></html>